[00:01.16] Just talking to myself. Don't listen to my embarrassing stuff, okay?
[00:06.97] It's about you But I won't say what comes next
[00:17.97] 
[00:24.39] The frustration of a button that's been sewn on wrong
[00:30.28] Still tangled up, trying to make it harder again
[00:40.28] The feelings I want to convey are here again today
[00:36.03] 
[00:41.72] Just before it could be put into words, a series of conversion errors
[00:47.58] Swallowed along with a sigh, it's bittersweet...
[00:58.08] I'm looking for you in those quiet moments
[00:54.68] I'm searching for your smile
[00:57.80] 
[01:00.60] Deep within my subconscious The reason why I still can't say
[01:10.60] When I'm alone, I start to miss you.
[01:06.46] No matter who I'm with, I still want to see you.
[01:09.33] 
[01:12.07] Just one word Hey, why? Ah
[01:16.12] Those words I can't say This feeling I can't express Ah
[01:23.55] I wish you'd realize sooner.
[01:29.05] 
[01:41.35] A puzzle with 1000 pieces and choices like
[01:47.18] Imagination gets in the way of judgment.
[01:55.18] The elusive feeling lingers on today
[01:52.97] 
[01:58.66] Showing my ugly face Self-loathing + regret
[02:04.77] I'm nowhere near ready to spit out all the "I'm sorry"s I've been holding in...
[02:17.77] If you listen closely, you'll hear it.
[02:11.97] Only your voice reaches my ears
[02:14.82] Amidst the bustle, I pretend not to notice.
[02:17.71] 
[02:27.21] Being next to you makes me happy.
[02:23.35] When you're far away, I get lonely.
[02:26.44] 
[02:29.38] Simple things, yet why? Ah
[02:33.45] Those words I can't say This feeling I can't express Ah
[02:40.89] I want to be more honest
[02:45.89] 
[02:47.02] The sky looks like it might cry any moment...
[02:52.88] A single raindrop on my cheek...
[02:57.73] An unsettled heart Hidden beneath an umbrella
[03:01.38] I hid it all away in my soliloquy
[03:04.25] About you Truthfully, all along Ah
[03:11.75] 
[03:15.23] I'm looking for you in those quiet moments
[03:18.07] I'm searching for your smile
[03:21.17] Deep within my subconscious The reason why I still can't say
[03:31.17] When I'm alone, I start to miss you.
[03:26.75] No matter who I'm with, I still want to see you.
[03:29.66] 
[03:32.66] Just one word Hey, why? Ah
[03:36.75] Those words I can't say This feeling I can't express Ah
[03:44.06] I wish you'd realize sooner.